<beans xmlns="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:cxf="http://cxf.apache.org/core"
	xmlns:jaxws="http://cxf.apache.org/jaxws"
	xmlns:jaxrs="http://cxf.apache.org/jaxrs"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans	http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-2.5.xsd
		http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-2.5.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.0.xsd
		http://cxf.apache.org/core http://cxf.apache.org/schemas/core.xsd
		http://cxf.apache.org/jaxws	http://cxf.apache.org/schemas/jaxws.xsd
		http://cxf.apache.org/jaxrs http://cxf.apache.org/schemas/jaxrs.xsd
		
	">

	<import resource="classpath:META-INF/cxf/cxf.xml" />
	<import resource="classpath:META-INF/cxf/cxf-servlet.xml" />

	<!-- interceptors --> 
	<bean id="abstractLoggingInterceptor" abstract="true">
		<property name="prettyLogging" value="true" />
	</bean>
	<bean id="loggingInInterceptor" class="org.apache.cxf.interceptor.LoggingInInterceptor" parent="abstractLoggingInterceptor">
		<property name="limit" value="1024000" />
	</bean>
	<bean id="loggingOutInterceptor" class="org.apache.cxf.interceptor.LoggingOutInterceptor" parent="abstractLoggingInterceptor" />

    <cxf:bus>
		<cxf:properties>
			<entry key="ws-security.ut.validator" value="org.oscarehr.ws.OscarUsernameTokenValidator" />
		</cxf:properties>
		
		<!-- BORN XDS Soap Header Interceptor (Adds endpointID node to header) -->
		
		<cxf:outInterceptors>
			<bean id="bornSOAPHeaderInterceptor" class="org.oscarehr.integration.born.BornSOAPHeaderInterceptor" />
			<ref bean="loggingOutInterceptor" />
		</cxf:outInterceptors>
		
		<!-- logging interceptors -->
		 
		<cxf:inInterceptors>
			<ref bean="loggingInInterceptor" />
		</cxf:inInterceptors>
		
		<cxf:outFaultInterceptors>
			<ref bean="loggingOutInterceptor" />
		</cxf:outFaultInterceptors>
		<cxf:inFaultInterceptors>
			<ref bean="loggingInInterceptor" />
		</cxf:inFaultInterceptors>
		 
    </cxf:bus>

	<!-- Managed WS Beans -->
	<!-- The WS classes are turned into spring beans to allow autowiring etc, then the endpoints reference them -->
 	<context:component-scan base-package="org.oscarehr.ws"/>
	
	<bean id="authenticationInWSS4JInterceptor" class="org.oscarehr.ws.AuthenticationInWSS4JInterceptor" />

	<!-- web service endpoints -->
	<jaxws:endpoint implementor="#systemInfoWs" address="/SystemInfoService"/>		
	<jaxws:endpoint implementor="#loginWs" address="/LoginService" />	
	
	<jaxws:endpoint implementor="#scheduleWs" address="/ScheduleService">
		<jaxws:inInterceptors>
			<ref bean="authenticationInWSS4JInterceptor"/>
		</jaxws:inInterceptors>
	</jaxws:endpoint>	

	<jaxws:endpoint implementor="#bookingWs" address="/BookingService">
		<jaxws:inInterceptors>
			<ref bean="authenticationInWSS4JInterceptor"/>
		</jaxws:inInterceptors>
	</jaxws:endpoint>	
	
	<jaxws:endpoint implementor="#providerWs" address="/ProviderService" >
		<jaxws:inInterceptors>
			<ref bean="authenticationInWSS4JInterceptor"/>
		</jaxws:inInterceptors>
	</jaxws:endpoint>	
	
	<jaxws:endpoint implementor="#demographicWs" address="/DemographicService" >
		<jaxws:inInterceptors>
			<ref bean="authenticationInWSS4JInterceptor"/>
		</jaxws:inInterceptors>
	</jaxws:endpoint>
		
	<jaxws:endpoint implementor="#facilityWs" address="/FacilityService" >
		<jaxws:inInterceptors>
			<ref bean="authenticationInWSS4JInterceptor"/>
		</jaxws:inInterceptors>
	</jaxws:endpoint>	
  
	<jaxws:endpoint implementor="#programWs" address="/ProgramService" >
		<jaxws:inInterceptors>
			<ref bean="authenticationInWSS4JInterceptor"/>
		</jaxws:inInterceptors>
	</jaxws:endpoint>	
     	
	<jaxws:endpoint implementor="#allergyWs" address="/AllergyService" >
		<jaxws:inInterceptors>
			<ref bean="authenticationInWSS4JInterceptor"/>
		</jaxws:inInterceptors>
	</jaxws:endpoint>	
     	
	<jaxws:endpoint implementor="#preventionWs" address="/PreventionService" >
		<jaxws:inInterceptors>
			<ref bean="authenticationInWSS4JInterceptor"/>
		</jaxws:inInterceptors>
	</jaxws:endpoint>	

	<jaxws:endpoint implementor="#measurementWs" address="/MeasurementService" >
		<jaxws:inInterceptors>
			<ref bean="authenticationInWSS4JInterceptor"/>
		</jaxws:inInterceptors>
	</jaxws:endpoint>	

	<jaxws:endpoint implementor="#documentWs" address="/DocumentService" >
		<jaxws:inInterceptors>
			<ref bean="authenticationInWSS4JInterceptor"/>
		</jaxws:inInterceptors>
	</jaxws:endpoint>	

	<jaxws:endpoint implementor="#prescriptionWs" address="/PrescriptionService" >
		<jaxws:inInterceptors>
			<ref bean="authenticationInWSS4JInterceptor"/>
		</jaxws:inInterceptors>
	</jaxws:endpoint>	

	<jaxws:endpoint implementor="#labUploadWs" address="/LabUploadService" >
		<jaxws:inInterceptors>
			<ref bean="authenticationInWSS4JInterceptor"/>
		</jaxws:inInterceptors>
	</jaxws:endpoint>	
	
	
	<context:component-scan base-package="org.oscarehr.ws.rest"/>
	<context:component-scan base-package="org.oscarehr.ws.rest.util"/>
	<context:component-scan base-package="org.oscarehr.ws.rest.conversion"/>
	<aop:aspectj-autoproxy/>
	
	<!-- RESTful web service  -->
	<jaxrs:server address="/rs" id="jaxrServer">

		<jaxrs:inInterceptors>
			<bean name="authInInterceptor"
				class="org.oscarehr.ws.rest.util.AuthenticationInInterceptor" />
		</jaxrs:inInterceptors>
		
		<jaxrs:providers>
		    <ref bean="jaxb"/>
			<ref bean="jsonProvider"/>
			<bean class="org.codehaus.jackson.jaxrs.JacksonJsonProvider"/> 
		</jaxrs:providers>
		
	

		<jaxrs:features>
			<cxf:logging />
		</jaxrs:features>

		<jaxrs:serviceBeans>
			<bean class="org.oscarehr.ws.rest.PharmacyService"  autowire="byName"/>
			<bean class="org.oscarehr.ws.rest.DemographicService"  autowire="byName"/>
			<bean class="org.oscarehr.ws.rest.ScheduleService"  autowire="byName"/>
			<bean class="org.oscarehr.ws.rest.DemographicMergeService"  autowire="byName"/>
			<bean class="org.oscarehr.ws.rest.MessagingService"  autowire="byName"/>
			<bean class="org.oscarehr.ws.rest.InboxService"  autowire="byName"/>
			<bean class="org.oscarehr.ws.rest.TicklerWebService"  autowire="byName"/>
            <bean class="org.oscarehr.ws.rest.RxWebService"  autowire="byName"/>
            <bean class="org.oscarehr.ws.rest.RxLookupService"  autowire="byName"/>
			<bean class="org.oscarehr.ws.rest.ProviderService"  autowire="byName"/>
			<bean class="org.oscarehr.ws.rest.PatientDetailStatusService"  autowire="byName"/>
			<bean class="org.oscarehr.ws.rest.RSSFeedService"  autowire="byName"/>
			<bean class="org.oscarehr.ws.rest.PersonaService"  autowire="byName"/>
			<bean class="org.oscarehr.ws.rest.FormsService"  autowire="byName"/>
			<bean class="org.oscarehr.ws.rest.OscarJobService"  autowire="byName"/>
			<bean class="org.oscarehr.ws.rest.NotesService" autowire="byName" />
			<bean class="org.oscarehr.ws.rest.ProductDispensingService"  autowire="byName"/>
			<bean class="org.oscarehr.ws.rest.RecordUxService" autowire="byName" />
			<bean class="org.oscarehr.ws.rest.ReportingService" autowire="byName" />
			<bean class="org.oscarehr.ws.rest.BillingService" autowire="byName" />
			<bean class="org.oscarehr.ws.rest.StatusService" autowire="byName" />
			<bean class="org.oscarehr.ws.rest.ProgramService" autowire="byName" />
			<bean class="org.oscarehr.ws.rest.ConsultationWebService" autowire="byName" />
			<bean class="org.oscarehr.ws.rest.AppService" autowire="byName" />
			<bean class="org.oscarehr.ws.rest.AllergyService" autowire="byName" />
			<bean class="org.oscarehr.ws.rest.PreventionService" autowire="byName" />
			<bean class="org.oscarehr.ws.rest.ReportByTemplateService" autowire="byName" />
			<bean class="org.oscarehr.ws.rest.ResourceService" autowire="byName" />
			<bean class="org.oscarehr.ws.rest.SurveillanceService" autowire="byName" />
			<bean class="org.oscarehr.ws.rest.DiseaseRegistryService" autowire="byName" />
<!--			<bean class="org.oscarehr.ws.rest.SystemInfoService" autowire="byName" /> -->
			<bean class="org.oscarehr.ws.rest.LabService" autowire="byName" />
			<bean class="org.oscarehr.ws.rest.MeasurementService" autowire="byName" />
			<bean class="org.oscarehr.ws.rest.ConsentService" autowire="byName" />
		</jaxrs:serviceBeans>

		<jaxrs:extensionMappings>
			<entry key="xml" value="application/xml" />
			<entry key="json" value="application/json" />
		</jaxrs:extensionMappings>
	</jaxrs:server>
	
	<bean id="jaxb" class="org.apache.cxf.jaxrs.provider.JAXBElementProvider">
      <property name="singleJaxbContext" value="true"/>
 
      <property name="extraClass">
         <list>
           <value>org.oscarehr.ws.transfer_objects.ProviderTransfer</value>
         </list>
      </property>

	</bean>

    <util:list id="jsonKeys">
        <value>tickler</value>
        <value>ticklerComments</value>
        <value>ticklerUpdates</value>
        <value>content</value>
        <value>post</value>
    </util:list>

	 <bean id="jsonProvider" class="org.apache.cxf.jaxrs.provider.json.JSONProvider">
		<property name="dropRootElement" value="true" />
		<property name="serializeAsArray" value="true" />
		<property name="arrayKeys" ref="jsonKeys"/>
		<property name="dropCollectionWrapperElement" value="true" />
    </bean>
	
	
</beans>
